[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Scripts/LevelGenerator/Dungeons/DungeonGenerator.gd" type="Script" id=1]
[ext_resource path="res://_Content/UI/Grid_16x16.png" type="Texture" id=2]

[node name="DungeonGenerator" type="Node2D"]
position = Vector2( 320, 180 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
loopingRatio = 0.08

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.184314 )
margin_left = -1344.0
margin_top = -768.0
margin_right = 1344.0
margin_bottom = 800.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
